<!DOCTYPE html>
<html>
<head>
<title>LINKS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
  
  
}

.logo{
    width: 50px;
    cursor: pointer;
}

body, html {
  height: 100%;
  line-height: 1.8;
  
}

.w3-bar a {
  font-size: 20px;
  margin-right: 10px;
}


.w3-bar .w3-button {
  padding: 10px;
}



.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("senja.jpg");
  min-height: 30%;
}

ul.b {
  list-style-type: square;
  text-align: center;
}

.travel {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  justify-items: center;
}

.travel img {
  width: 300px;
  height: auto;
}

footer {
    position: relative;
    bottom: 0;
    width: 100%;
    text-align: center;
  }


</style>
</head>
<body style="background-color:LavenderBlush;" >

<!-- Navigation Bar -->
	<div class="w3-top">

		<div class="w3-bar w3-white w3-card" id="myNavbar">
			<a href="home.html" class="w3-bar-item w3-button w3-wide"><img src="logo.png" class="logo"></a>

			<div class="w3-right w3-hide-small">
			  <a href="biography.html" class="w3-bar-item w3-button">BIOGRAPHY</a>
			  <a href="resume.html" class="w3-bar-item w3-button"></i> RESUME</a>
			  <a href="time table.html" class="w3-bar-item w3-button"></i> TIME TABLE</a>
			  <a href="gallery.html" class="w3-bar-item w3-button"></i> GALLERIES</a>
			  <a href="links.html" class="w3-bar-item w3-button"></i> LINKS</a>
			  <a href="login.html" class="w3-bar-item w3-button"></i> LOGIN</a>
			</div>


		</div>
	</div>

<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">

  <div class="w3-display-middle w3-center">
  <br> <br>
    <span class="w3-text-white" style="font-size:40px">Do check out my Links below<br></span>
  </div>

</header>



<!-- About Container -->
<div class="w3-container">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">UiTM Websites</span></h5>
	
	<!-- using word as a link that will direct to other website -->
	<ul class="b">
		<li><a href="https://ufuture.uitm.edu.my/login">Ufuture</a></li>
		<li><a href="https://simsweb.uitm.edu.my/sportal_app/sportal_login/index.htm">Student Portal</a></li>
		<li><a href="https://hea.uitm.edu.my/v4/index.php/calendars/academic-calendar">Academic Calendar</a></li>
		<li><a href="https://www.facebook.com/uitmrasmi/?locale=ms_MY">Facebook UiTM</a></li>
		<li><a href="https://www.instagram.com/mppuitmshahalam/?hl=en">Instagram UiTM</a></li>
	</ul>

	<h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">Best Drama & Movies</span></h5>
	
	<ul class="b">
		<li><a href="https://asianwiki.com/Descendants_of_the_Sun">Descendants of the Sun (DOTS)</a></li>
		<li><a href="https://en.wikipedia.org/wiki/The_Maze_Runner_(film)">Maze Runner</a></li>
		<li><a href="https://v.layandrama.pm/2018/11/split-tv-series-full-episode.html">Split TV Series</a></li>
		<li><a href="https://www.detectiveconanworld.com/wiki/Movies">Detective Conan</a></li>
		<li><a href="https://www.imdb.com/title/tt8574252/">The Witch: Part 1 - The Subversion (2018)</a></li>
	</ul>
	
	<h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">TRAVEL IN MALAYSIA</span></h5>
	
	<div class="travel">
		<!-- using image as a link that will direct to other website -->
		<a href="https://www.thrillophilia.com/attractions/cameron-highlands-trails"><img src="cameron.png"></a>
		<a href="https://www.thrillophilia.com/attractions/petronas-twin-towers"><img src="petronas.png"></a>
		<a href="https://www.thrillophilia.com/attractions/sunway-lagoon-theme-park"><img src="sunway.png"></a>
		<a href="https://www.thrillophilia.com/attractions/sky-bridge"><img src="bridge.png"></a>
		<a href="https://www.thrillophilia.com/attractions/menara-kuala-lumpur"><img src="menara.png"></a>
		<a href="https://www.thrillophilia.com/tours/2-days-1-night-at-kuching-bako-national-park"><img src="bako.png"></a>
	</div>
    
  </div>
</div>

	<!-- Footer -->
	<footer style="color:black;">
      <p>&copy; 2023 NorAlia Izzati. Disclaimer & Copyright.</p>
    </footer>

</body>
</html>
