<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

.logo{
    width: 50px;
    cursor: pointer;
}

body, html {
  height: 100%;
  line-height: 1.8;
  
}

.w3-bar a {
  font-size: 20px;
  margin-right: 10px;
}


.w3-bar .w3-button {
  padding: 10px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
</head>
<body style="background-color:MistyRose;">

<!-- Navigation bar -->
<div class="w3-top">

  <div class="w3-bar w3-white w3-card" id="myNavbar">
	
	<a href="home.html" class="w3-bar-item w3-button w3-wide"><img src="logo.png" class="logo"></a>
	

    <div class="w3-right w3-hide-small">
      <a href="biography.html" class="w3-bar-item w3-button">BIOGRAPHY</a>
      <a href="resume.html" class="w3-bar-item w3-button"></i> RESUME</a>
      <a href="time table.html" class="w3-bar-item w3-button"></i> TIME TABLE</a>
      <a href="gallery.html" class="w3-bar-item w3-button"></i> GALLERIES</a>
      <a href="links.html" class="w3-bar-item w3-button"></i> LINKS</a>
	  <a href="login.html" class="w3-bar-item w3-button"></i> LOGIN</a>
    </div>

  </div>
</div>


<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
  <br><br>
    <h1 style="text-align:center;">Registration Form</h1>
    <hr>

	<label for="first"><b>First Name</b></label>
    <input type="text" placeholder="Enter First Name" name="first" required>
	
	<label for="last"><b>Last Name</b></label>
    <input type="text" placeholder="Last Name" name="last" required>
	
	<!-- user can choose more than one, or left it uncheck -->
	<label for="edu"><b>Educational Background</b></label>
	<br>
	<form action="/action_page.php">
	  <input type="checkbox" id="edu1" name="edu1" value="spm">
	  <label for="vehicle1"> SPM</label><br>
	  
	  <input type="checkbox" id="edu2" name="edu2" value="diploma">
	  <label for="vehicle2"> DIPLOMA</label><br>
	  
	  <input type="checkbox" id="edu3" name="edu3" value="degree">
	  <label for="vehicle3"> DEGREE</label><br>
	  
	  <input type="checkbox" id="edu4" name="edu4" value="master">
	  <label for="vehicle3"> MASTER</label><br>
	  
	  <input type="checkbox" id="edu5" name="edu5" value="phd">
	  <label for="vehicle3"> PHD</label><br>
	</form> 

<br>

	<label for="add1"><b>Address 1</b></label>
    <input type="text" placeholder="Enter Address" name="add1" required>
	
	<label for="add2"><b>Address 2</b></label>
    <input type="text" placeholder="Enter Address" name="add2" required>
	
	<!-- using select button to choose only one option -->
	<div>
	  <label for="city"><b>City & State</b></label>
	  <br> <br>
	  <select id="lang" name="lang">
		<option value="">Select language</option>
		<option value="Sarawak">Sarawak</option>
		<option value="Johor">Johor</option>
		<option value="Perak">Perak</option>
		<option value="Terengganu">Terengganu</option>
		<option value="Penang">Penang</option>
		<option value="Sabah">Sabah</option>
		<option value="Kelantan">Kelantan</option>
		<option value="Negeri Sembilan">Negeri Sembilan</option>
		<option value="Perlis">Perlis</option>
		<option value="Selangor">Selangor</option>
		<option value="Pahang">Pahang</option>
		<option value="Kedah">Kedah</option>
		<option value="Malacca">Malacca</option>
	  </select>
	</div>
	
	<br>

	<label for="phone"><b>Phone Number</b></label>
    <input type="text" placeholder="Enter Phone Number" name="phone" required>
	
	<label for="gender"><b>Gender</b></label>
	<form action="/action_page.php">
	
	<!-- using radio button to choose only one option -->
    <input type="radio" id="female" name="fav_language" value="Female">
    <label for="female">Female</label><br>
  
    <input type="radio" id="male" name="fav_language" value="Male">
    <label for="male">Male</label><br>
  
    <input type="radio" id="other" name="fav_language" value="Other">
    <label for="other">Other</label><br>

    <input type="radio" id="prefer" name="fav_language" value="Prefer not to say">
    <label for="prefer">Prefer not to say</label><br>

	</form> 

<br> 
	
	<label for="username"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>
	
	<label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
	
	<br>

	<tr>
		<td colspan="2" style="text-align:right;">
			<input type="submit" value="Submit">
			<input type="reset" value="Clear">
			<input type="button" value="Cancel">
		</td>
	</tr>

    <div class="clearfix">
      <button type="register" class="registerbtn">Register</button>
    </div>
	<!-- when click this link it will go to signup page and vice versa -->
	<p style="text-align:center;">Already have an account? <a href="login.html" ></i> LOG IN</a></p>
  </div>
</form>

<footer style="color:black;">
      <p style="text-align:center;">&copy; 2023 NorAlia Izzati. Disclaimer & Copyright.</p>
</footer>

</body>
</html>
